@import url(https://fonts.googleapis.com/css?family=Montserrat);
@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,700);

body {
  overflow-x: hidden;
  font-family: 'open sans';
  margin:0;
  height: 100vh;
  background-color: black;
}

video {
  height: 100vh;
  min-width: 100%;
  opacity: .35;
  object-fit: cover;
}

.container {
  padding-bottom: 50px;
}

.video-container {
  position: fixed;
  top: 0;
  text-align: center;
  overflow: hidden;
  width: 100%;
}

.another-container {
  margin-top: 5%;
}

header {
  color: white;
  display: flex;
  justify-content: center;
  align-items: middle;
}

.ticket-container {
  padding: 50px;
  position: relative;
  text-align: left;
}

.button {
  appearance: button; 
  -webkit-appearance: button;
  -moz-appearance: button;
  -ms-appearance: button;
  -o-appearance: button;
  cursor: pointer;
  background-color: blue;
  padding: 10px;
  border-radius: 5px;
  color:white;
  text-decoration: none;
  margin-top: 10px;
}

p {
  font-size: 25px;
  letter-spacing: 2px;
  list-style: 1;
  margin: 0;
}
h1 {
  font-size: 60px;
  margin: 0;
}

.intro-text {
  margin: 0 0 10px 0;
  font-size: 20px;
}
.header-text {
  line-height: 1;
  margin: 10px 0 0 -2.5px;
  font-size: 80px;
}

.date-border {
  border: 1px solid white;
  border-radius: 10px;
  margin-right: 10px;
  padding: 10px;
  text-align: center;
}

.title-container {
  margin-left: 10px;
}

.info-container {
  display: grid;
  grid-template-columns: 150px 1fr;
  grid-template-areas:
    'one two'
}

.providers {
  position: relative;
  color: white;
  text-align: center;
}

.about-providers {
  font-size: 15px;
  margin: 5px;
}

.providers img {
  width: 100px;
  display: inline;
  padding: 10px;
}

.providers img:nth-child(odd) {
  opacity: .25;
}

@media only screen and (max-width: 1250px) {
  .header-text {
    font-size: 70px;
  }
  h1 {
    font-size: 50px;
  }
  p {
    font-size: 22.5px;
  }
  .info-container {
    grid-template-columns: 125px 1fr;
  }
  
}

@media only screen and (max-width: 1150px) {
  .header-text {
    font-size: 60px;
  }
  h1 {
    font-size: 40px;
  }
  p {
    font-size: 20px;
  }
  .info-container {
    grid-template-columns: 115px 1fr;
  }
}

@media only screen and (max-width: 1050px) {
  .header-text {
    font-size: 50px;
  }
  .intro-text {
    font-size: 15px;
  }
  h1 {
    font-size: 35px;
  }
  p {
    font-size: 17.5px;
  }
  .info-container {
    grid-template-columns: 100px 1fr;
  }
}

@media only screen and (max-width: 950px) {
  .header-text {
    font-size: 40px;
  }
  h1 {
    font-size: 30px;
  }
  p {
    font-size: 15px;
  }
  .info-container {
    grid-template-columns: 90px 1fr;
  }
}

@media only screen and (max-width: 850px) {
  .header-text {
    font-size: 30px;
  }
  .intro-text {
    font-size: 10px;
  }
  h1 {
    font-size: 25px;
  }
  p {
    font-size: 12.5px;
  }
}

@media only screen and (max-width: 650px) {
  .title-container {
    margin:0;
  }
  .date-border {
    margin: 0;
  }
  .date-container {
    margin: 0;
  }
  small {
    margin-top: 20px;
    display: block;
  }
  .header-text {
    line-height: 1.2;
    font-size: 35px;
    margin-left: 0px;
    margin-bottom: 20px;
  }
  .intro-text {
    margin-top: 10px;
    font-size: 12px;
  }
  h1 {
    font-size: 50px;
  }
  p {
    font-size: 25px;
  }
  .info-container {
    grid-template-areas:
      'one'
      'two';
    grid-template-columns: 1fr;
    text-align: center;
  }
  .faq-h1 {
    font-size: 35px;
  }
}

@media only screen and (max-width: 400px) {
  .header-text {
    font-size: 25px;
  }
  .faq-h1 {
    font-size: 25px;
  }
  .intro-text {
    font-size: 12px;
  }
  h1 {
    font-size: 50px;
  }
  p {
    font-size: 25px;
  }
}

:root {
  --accent-color: blue;
}

.faq-h1 {
  margin: 20px 0 30px;
  text-align: center;
  color: white;
}

.faq-container {
  max-width: 600px;
  margin: 0 auto;
  border-radius: 10px;
  background-color: #fff;
  overflow: hidden;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
  margin-bottom: 50px;
}

.faq {
  box-sizing: border-box;
  background: transparent;
  padding: 30px;
  position: relative;
  overflow: hidden;
}

.faq:not(:first-child) {
  border-top: 1px solid #e6e6e6;
}

.faq-title {
  margin: 0 35px 0 0;
}

.faq-text {
  margin: 30px 0 0;
  display: none;
  font-size: 15px;
}

.faq.active {
  background-color: #f8f8f8;
  box-shadow: inset 4px 0px 0px 0px var(--accent-color);
}

.faq.active .faq-title {
  color: var(--accent-color);
}

.faq.active .faq-text {
  display: block;
}

.faq-toggle {
  background-color: transparent;
  border: 1px solid #e6e6e6;
  color: inherit;
  border-radius: 50%;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 16px;
  padding-top: 3px;
  position: absolute;
  top: 30px;
  right: 30px;
  height: 30px;
  width: 30px;
  transition: 0.3s ease;
}

.faq-toggle:focus {
  outline: none;
}

.faq.active .faq-toggle {
  transform: rotate(180deg);
  background-color: var(--accent-color);
  border-color: var(--accent-color);
  color: #fff;
}

.faq-main-container {
  padding: 25px;
}